# Purpose: allow testing using only a DOCKER_HOST connectable windows daemon. Uses COPY instead as alternative to complex volume mapping
# Usage:
#   docker build --tag lifecycle-test --build-arg os_tag=<host os version> -f tools/Dockerfile.windows --isolation=process ./ && \
#   docker run --rm -v gopath:c:/gopath --isolation=process lifecycle-test make test
ARG os_tag
FROM golang:1.14-windowsservercore-${os_tag}

RUN powershell.exe -Command \
    Install-PackageProvider -Name NuGet -Force ; \
    Install-Module chocolatey -Force ; \
    Install-ChocolateySoftware ; \
    Install-ChocolateyPackage git,make,mingw,jq -Confirm:$false

# For reusing dependencies `-v gopathcache:c:/gopath`
VOLUME ["c:/gopath"]

WORKDIR /src

COPY . /src/


